{
    "name": "khalti/khalti-sdk",
    "description": "by prasanga",
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "spatie/image-optimizer": "^1.8",
        "endroid/qr-code": "^6.0",
        "bacon/bacon-qr-code": "^3.0",
        "khalti/php-sdk": "^1.0",
        "symfony/cache": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Khalti\\": "src/"
        }
    }
}
